{
  "name": "open-ski-data-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Public-facing editor for the open-ski-data registry. Lives on the `pages` orphan branch; the `main` branch holds the data.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2026-05-08 --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@octokit/rest": "^21.0.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "next": "15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0",
    "wrangler": "^3.95.0"
  }
}
